[program:device-proxy]
command=/usr/bin/twistd --pidfile=/var/run/device-proxy.pid -n devproxy --config /etc/device-proxy/config.yaml
user=www-data
numprocs=1
stdout_logfile=/var/log/device-proxy.log
redirect_stderr=true
stopsignal=QUIT
startsecs=10

[program:device-proxy-haproxy]
command=/usr/sbin/haproxy -f /etc/device-proxy/haproxy.cfg -sf
user=haproxy
stdout_logfile=/var/log/device-proxy.haproxy
redirect_stderr=true
stopsignal=QUIT
